<?php
$lang_search = array (
//Заголовок
'search_advanced'		=>	"SearchAdvanced",
'search_version'		=>	"Расширенный поиск для DLE v1.1",

//Подсказки для опций
'input_min'					=>	"Минимальное количество символов в запросе после которого модуль начнет работу.",
'input_max'					=>	"Максимальное количество символов, которое позволенно ввести пользователю в поле поиска, в противном случае поиск выдаст ошибку.<br><b style=\"color:tomato;\">Подсказка:</b> Бэтмен против супермена на заре справедливости 2016 - 52 символа.",
'cache_time'				=>	"По истечение указанного периода времени после создания кэша, при следующем обращении к нему он будет считаться устаревшим и будет перезаписан актуальными данными.",

'wrong_layout'			=>	"При включенной опции модуль будет обрабатывать неправильную раскладку при вводе запроса. «&lt;jub Tubgnf» будет обработано модулем как «Боги Египта».",
'text_language'			=>	"Такая опция открывает Вашим пользователям возможность осуществлять поиск фильмов по их оригинальным названиям, даже если Вы нигде их раньше не записывали. <b style=\"color:tomato;\">(Если включено, необходимо нажать кнопку «Добавить оригинальные названия» рядом с кнопкой «Сохранить»)</b>",
'type_foreign_name' =>	"Данная опция позволяет выводить оригинальные названия фильмов в выдаче по указанному Вами шаблону, что позволяет сохранить идентичность с заголовками которые уже есть на сайте.",
'kpid'							=>	"Название дополнительного поля, из которого модуль будет получать ID кинопоиска, чтобы проверить и заполнить оригинальные названия для всех доступных на Вашем сайте фильмов.",
'interval_sleep'		=>	"Данный интервал поможет вам избежать большой нагрузки на базу данных при заполнении оной оригинальными названиями.<br><span style='color:red;'>Выполнение может занять некоторое время, при этом нельзя закрывать страницу пока идет процесс… Его длительность зависит от количества новостей и скорости работы сервера. После того, как операция будет закончена об этом будет выведено соответствующее уведомление на странице.</span>",

'result_null'				=>	"Если поиск ничего не найдет, вы можете разбавить «плачевный результат» своей подборкой статей.",
'related_mode'			=>	"<span style=\"font-weight:bold;color:tomato;\">Фильтрация по просмотрам:</span>
													<br>В рекомендациях будут показаны те новости, которые имеют наивысшее количество <span style=\"font-weight:bold;\">просмотров</span>.
												 <br><br><span style=\"font-weight:bold;color:tomato;\">Фильтрация по комментариям:</span>
													<br>В рекомендациях будут показаны те новости, которые имеют наивысшее количество <span style=\"font-weight:bold;\">комментариев</span>.
												 <br><br><span style=\"font-weight:bold;color:tomato;\">Ручная фильтрация:</span>
													<br>Воспользуйтесь полем ниже, чтобы в ручную указать ID тех новостей, которые нужно порекомендовать в случае неудачного поиска.
												 <br><br><span style=\"font-weight:bold;color:tomato;\">Рандомная(случайная) фильтрация:</span>
													<br>В данном случае будет выбираться случайный список рекомендательных стрнаниц. <b>При рандомной настройке кэш не отключается, например при повторном запросе 'Гыгыгы' результат рандома будет браться из кэша.(Новые результаты рандома по этому запросу перезапишутся когда истечет время жизни кэша. см. настройки в 'Обязательные параметры'.)</b>
												 <br><br><span style=\"font-weight:bold;\">Где взять ID новостей:</span><br>
												 <b>1.</b> http://site.ru/123-имя новости.html<br>
												 <b>2.</b> http://site.ru/категория/подкатегория/123-имя новости.html<br>
												 <b>3.</b> http://site.ru/index.php?newsid=123<br>
												 <br><b>Где 123 это ID новостей.</b>",
'related_manual'		=>	"Указать ID новостей через запятую.<br><b>Например:</b> 38, 37, 44, 313.",

//Ошибки
'config_start'			=>	"<b>Внимание!</b><br>Модуль SearchAdvanced не смог обнаружить конфигурационный файл!<br>Конфигурация была восстановлена с базовыми параметрами!<br><br><button type='button' onclick='location.reload()' class='btn btn-green'><i class='icon-refresh'></i> Отобразить изменения</button>",
'config_start_bak'	=>	"<b>Внимание!</b><br>Модуль SearchAdvanced не смог обнаружить конфигурационный файл!<br>Конфигурация была восстановлена с последними сохраненными данными!<br><br><button type='button' onclick='location.reload()' class='btn btn-green'><i class='icon-refresh'></i> Отобразить изменения</button>",
'rights_error'			=>	"<b>Внимание!</b><br>Модуль SearchAdvanced обнаружил некорректные права доступа CHMOD для некоторых файлов!<br><b>Пожалуйста выставите указанные права на следующие папки и файлы:</b><br>— <b>/engine/data/search_config.php</b> (CHMOD 0777)",
'lic_error'					=>	"<b>Внимание!</b><br>Вы используете неактивированную версию скрипта. Для снятия установленных ограничений вам необходимо ввести ключ активации.<br><br><b style='color:tomato'>Ключ лицензии выданный разработчиком при покупке нужно поместить в файл licence.lic, который находится в /engine/inc/search_advanced/licence.lic.</b><br><br><b>В случае возникновения ошибок обратитесь к разработчику по указанным контактам для разрешения проблемы:</b><br><b>ICQ:</b> 678027145<br><b>Email:</b> fen9.bkamen@gmail.com<br><b>Skype:</b> fen9.bkamen",
);
?>
