<?php

$lang_grabber = array (
 'dop_trans' => 'Disable translation of additional fields',
  'no_stor_image' => 'Skip news, if the image is filled',
  'help_kpop_image' => 'Number of attempts to fill the image on the server, the default one attempt. Skip',
  'help_nostor_image' => 'news if at least one image in the news is not flooded.',
  'k_pop_image' => 'Number of attempts',
  'selcateory' => 'Select a category',
  'selgroup' => 'Select a group',
  'nosearch' => 'Nothing found',
  'chpu' => 'not fill CNC',
  'help_kolimageshort' => 'number of images to be inserted in short of full',
  'help_zipimage' => 'when this function is activated, all the images newsletter, <br/> archived, and the link is added to the konnets news <br/><br/> P.S. If you have enabled<b>Must files[attachment]</b>Will be inserted attachment',
  'zipimage' => 'Archive',
  'memory_limit' => 'maximum amount of memory in bytes',
  'help_memory_limit' => '',
  'minimage' => 'Cut image',
  'help_min_image' => 'When completing the setting, the image in which the size of any of the parties will be less than the specified parameters will be stripped',
  'align_post' => 'Poster full news',
  'maximage' => 'Image Size',
  'help_max_image' => 'This setting is used to change the size small copy if you want to change the size of the different system settings for the module',
  'xbt' => 'Tracker for DLE[XBTT]leave[attachment]',
  'help_titlekomb' => 'When enabled title will be translated and now connects with the original title by a slash (/)',
  'titlekomb' => 'combine header',
  'langtitle' => 'Translate header',
  'titlegener' => 'Generate header',
  'help_titlegener' => 'When this funkutsii will be generated headline news in brief news',
  'starterpage' => 'Home',
  'help_starterpage' => 'Home Online donor',
  'help_leech_dop' => 'At meaning<b>YES</b>Use the optional field - <font color=red> source_leech </font><br/><br/> Set the field with the following attributes: <br/><font color=green> Field Name - source_leech<br/>Description of the field - News source<br/>Category - All<br/>Field Type - Several rows<br/>Use as desired - Yes </font><br/><br/> Also, do not forget to bring additional fields in the template news (see. Documentation DataLife Engine)',
  'doc_leech_dop' => 'LEECH field',
  'no_rewrite' => 'only updated news',
  'help_no_rewrite' => 'Installation YES new news will not be processed during the upgrade',
  'upd_con' => 'Update',
  'torrage' => 'Pour torrent files on torrage',
  'twitter' => 'use modules Twitter',
  'options_cron' => 'Settings Crone',
  'cron_cikl' => 'Grubb until new news',
  'help_cron_cikl' => 'If you enable this setting, Crone will handle the channel as long as the new channel will find news<br>(Increases the time and the load when performing)',
  'button_nw' => 'displayed with the addition of the top news',
  'help_button_nw' => '',
  'dop_pars' => 'use additional parsing',
  'help_dop_pars' => 'When you turn on the news to Handle Charging additional expressions are in rss.parser.php',
  'PAP_PREF' => 'format folder name date',
  'help_PAP_PREF' => 'The default is <font color=green> Y-m</font>',
  'alt_name' => 'Headline News in the title picture',
  'help_alt_name' => 'When the use by this parameter, the name of the pictures will be forced to constantly changing transliteration headlines',
  'convert' => 'Ispolzot external transcoder utf-8',
  'help_convert' => 'When using this function, recoding will be an outer function instead of the built-in php (iconv)',
  'keyword_count' => 'number of keywords',
  'help_keyword_count' => 'When used with the donor site, this setting does not work',
  'update_bak_ok' => 'cancel the update was successful Cancel',
  'help_update_bak' => 'last update',
  'update_bak' => 'When you happen Restoring old files, provided if included leaving backups',
  'tumb_dle' => 'decrease DLE',
  'help_cache_link' => 'If<b>Yes</b>, Upon receiving the news list for the first time (or add some news to his base), and for re-obtaining the list of news, do not appear. You see only new news by date.<br><br><i>Current certain functions necessary to create a file </i><br><font color=green>/engine/inc/plugins/files/cachefile.txt</font>',
  'cachelink' => 'Skip old news',
  'crosspost' => 'use modules Crosspost',
  'leechshab' => 'Template',
  'help_leech-shab' => 'Template links pointing to processing <br><font color=green> For example:<br>Source reference<br>/engine/dude/index/leech_out.php?i:aHR0cDovL2k0LmltYWdl<br><br>Template<br>/engine/dude/index/leech_out.php</font><br>',
  'filename' => 'Link to jump[attachment]',
  'help_filename' => 'used only when<b>Must files[attachtment]: <font color=green> Yes</font></b><br>Possible to use {zagolovok}<br><br><i>Example:</i><br><u>Online </u><br><font color=green> opisanie_fayla[26.71 Kb](Count: 0)</font><br><br><u>in the admin </u><br><font color=green>[attachtment:описание_файла]</font><br><br>',
  'atach' => 'output files in[attachment]',
  'chmod_pap' => 'Rights folders',
  'help_chmod_pap' => 'Permissions script that will put on the created folder (0775 or 0777)<br>If the field is not filled script will determine the rights of any available post',
  'chmod_file' => 'Rights for',
  'help_chmod_file' => 'file permissions that the script will put the created files (0644 or 0666)<br>When not filled Field script will determine under what rules will be available post',
  'help_start_title_f' => 'brothers from the full news',
  'help_sim_short_word' => 'symbol to which cut the news (a space by default)',
  'wr_eror' => 'write files in the folder uploads/files/N updating impossible',
  'full_coment' => 'Comments',
  'upload_bak' => 'Leave copies of your files when you upgrade module',
  'ZLib' => 'ZLib is found, work with archives is not possible',
  'update_er' => 'error occurred',
  'update_zip_er' => 'Error razorhivatsii',
  'update_ok' => 'update was successful',
  'update_dwn' => 'Download',
  'update_no' => 'Updates No',
  'update_yy' => 'Install update',
  'update_yes' => 'Upgrade to',
  'sin_text' => 'Sinonimizirovat text',
  'all_sin_data' => 'Total synonyms in the database',
  'er_big' => 'ERROR',
  'b_ch_sear' => 'alphanumeric search for synonyms',
  'is_sin_b' => 'headwords',
  'ops_sin' => 'SETTING CINONIMOV',
  'no_v_sin' => 'You have not entered the word',
  'help_is_sin' => 'permitted the addition of synonyms separated by commas',
  'os_sin' => 'synonym',
  'is_sin' => 'Initial word',
  'form_add_sin' => 'form to add synonyms to the base',
  'd__sin' => 'Adding synonyms',
  'no_database_sear' => 'in the database not found',
  'dub_sins' => 'most similar synonyms',
  'sin_add_ok' => 'Synonyms to add to the base',
  'add_red_sin' => 'Add/Edit',
  'lang_dal' => 'Next',
  'red_sin_no' => 'Edited synonyms found',
  'red_sin_ok' => 'following synonyms edited',
  'yj_red_sins' => 'You are not edited none synonym',
  'red_sins' => 'EDITING SYNONYMS',
  'prov_add_sin' => 'CHECK SYNONYMS before adding to the BASE',
  'red_sin' => 'EDIT SYNONYMS',
  'no_pol_zap' => 'You did not fill in all the fields',
  'add_sin_database' => 'ADDING synonyms in BASE',
  'new_sin_add' => 'New synonyms are added',
  '' => 'Add',
  'no_database' => 'not in the database',
  'sins_buk' => 'Synonyms to this letter/symbol',
  'sin_bu' => 'Synonyms letter',
  'sin_database' => 'synonyms in BASE',
  'd_r_sin' => 'Add/Edit synonyms',
  'select_lang' => 'Choose language',
  'sq' => 'Albanian',
  'en' => 'English',
  'ar' => 'Arabic',
  'af' => 'Afrikaans',
  'be' => 'Belarusian',
  'bg' => 'Bulgarian',
  'cy' => 'Welsh',
  'hu' => 'Hungarian',
  'vi' => 'Vietnamese',
  'gl' => 'Galician',
  'nl' => 'Dutch',
  'el' => 'Greek',
  'da' => 'Danish',
  'iw' => 'Hebrew',
  'yi' => 'Yiddish',
  'id' => 'Indonesian',
  'ga' => 'Irish',
  'is' => 'Icelandic',
  'es' => 'Spanish',
  'it' => 'Italian',
  'ca' => 'Catalan',
  'zh-CN' => 'Chinese (Simplified)',
  'zh-TW' => 'Chinese (Traditional)',
  'ko' => 'Korean',
  'ht' => 'Creole',
  'lv' => 'Latvian',
  'lt' => 'Lithuanian',
  'mk' => 'Macedonian',
  'ms' => 'Malay',
  'mt' => 'Maltese',
  'de' => 'German',
  'no' => 'Norwegian',
  'fa' => 'Persian',
  'pl' => 'Polish',
  'pt' => 'Portuguese',
  'ro' => 'Romanian',
  'ru' => 'Russian',
  'sr' => 'Serbian',
  'sk' => 'Slovak',
  'sl' => 'Slovenian',
  'sw' => 'Swahili',
  'tl' => 'Tagalog',
  'th' => 'Thai',
  'tr' => 'Turkish',
  'uk' => 'Ukrainian',
  'fi' => 'Finnish',
  'fr' => 'French',
  'hi' => 'Hindi',
  'hr' => 'Croatian',
  'cs' => 'Czech',
  'sv' => 'Swedish',
  'et' => 'Estonian',
  'ja' => 'Japanese',
  'lang_er0' => 'Verifying module',
  'lang_er6' => '<font color=red> Disable function<b>CURL</b>! For correct operation of the module it is necessary to include!</font>',
  'lang_er5' => '<font color=red> Disable function<b>set_time_limit</b>! For correct operation of the module it is necessary to include!</font>',
  'lang_er4' => '<font color=red> Disable function<b>fsockopen</b>! For correct operation of the module it is necessary to include!</font>',
  'lang_er3' => '<font color=red> Disable function<b>fopen</b>! For correct operation of the module it is necessary to include!</font>',
  'lang_er2' => 'recommended to turn off safe mode!',
  'lang_er1' => 'disabled in PHP configuration option fopen wrappers! Adding RSS feeds can not be!',
  'lang_sbros' => 'Cancel',
  'lang_izmen' => 'Change',
  'riad_g_podrup' => 'EDIT group/subgroup',
  'lang_s_grup' => 'Sort group',
  'add_g_pogrup' => 'ADD group/subgroup',
  'no_grup_s' => 'There are no groups',
  'help_lang_del' => 'you really want to delete the selected group? * If you delete a group, all channels will be transferred to the main list',
  'lang_del' => 'remove',
  'lang_rided' => 'Edit',
  'lang_go' => 'Action',
  'lang_name' => 'Name',
  'osnov_grups' => 'core group',
  'lang_grups' => 'GROUPS',
  'grups_rided' => 'edit groups',
  'rided_grup' => 'Group edited',
  'err_g_add' => 'Such a group is already in the database',
  'grup_add' => 'Group added',
  'add_grups' => 'add a group',
  'lang_add' => 'Add',
  'grup_sort' => 'Groups sorted',
  'sorts_grups' => 'SORT GROUP',
  'sort_grups' => 'Sort group',
  'grup_del' => 'group removed',
  'del_grups' => 'DELETING',
  'red_grups' => 'Editing',
  'lang_server' => 'Server',
  'lang_donor' => 'Donor',
  'lang_down' => 'Upload',
  'lan_upload' => 'Update',
  'help_upd_proxys' => 'When you file will automatically update with the proxy addresses',
  'upd_proxys' => 'Update the list of proxy servers manually',
  'help_auto_proxys' => 'If<b>Yes</b>, Each time grabbing news file with a list of proxy servers will be updated automatically',
  'auto_proxys' => 'Get a list of proxy servers automatically',
  'help_sorts_news' => 'When set<strong>Yes</strong>News will be displayed in the same manner as the donor site, a value<strong>No</strong>in reverse order.<i>(Value: NO - the top of the old, the new bottom)</i>.',
  'sorts_news' => 'Must news while grabbing',
  'help_google_api' => 'get API KEY to not banil google',
  'google_api' => 'Google API KEY for translators',
  'help_yandex_api' => 'get the API-key for a translator from Yandex',
  'yandex_api' => 'Yandex API-key interpreter',
  'help_max_r_news' => 'maximum rating used on the site, it is recommended 5',
  'max_r_news' => 'Maximum Rating',
  'z_u_pr_news' => 'url and title',
  'zag_pr_news' => 'headed Title',
  'no_pr_news' => 'Uncheck',
  'help_dir_im_kon' => 'root directory plus the folder where the image will skladyatsya<br>For example, this directory =',
  'dir_im_kon' => 'root folder image',
  'help_dom_str_im' => 'Specify the domain name which is your image. For example: http://yoursite.com/Warning, the presence of a slash at the end of the domain name to be sure.',
  'dom_str_im' => 'Homepage image',
  'size_d_im' => 'size image to',
  'help_epikz' => 'image formats: JPG, GIF, PNG, remote boot: 10 images to 2MB
 <br/> Maximum capacity: up to 5MB (resolution: 5000h5000px)',
  'er_wr' => 'ERROR! RECORD CONFIGURATION PROHIBITED',
  'wat_zax' => 'that capture',
  'help_shab_z_f' => 'that capture the information received can be used in substitution for the special tag {frag}',
  'shab_z_f' => '<b>Template fragment capture</b>',
  'ins_html' => 'for HTML',
  'vk_dop_pol' => 'additional fields',
  'isp_sel' => 'used at the end',
  'nast_rss_html' => 'Basic settings (for any kind of RSS feed or HTML)',
  'cokie_wr' => 'conduct post cookies',
  'dop_fr_fu' => 'Additional phrase/text in full news',
  'dop_fr_sh' => 'Additional phrase/text in a short news',
  'v_konz' => 'end',
  'help_v_str' => 'example: better | good | bad<br><br>With this example, the words separated by the symbol - | - will be substituted by chance',
  'v_str' => 'the beginning',
  'dop_p_zag' => 'additional words in the header',
  'dop_s_f_t' => 'additional word/phrase/text news',
  'kol_cmb' => 'number of characters',
  's_t_k_o' => 'symbolic code/tag/title/keywords/description/CNC',
  'help_url_down' => 'If your site Donor (DLE), a standard way to file<i>(most sites require authentication, configuration tab<b>Filter Log </b>)</i><br><b>http://site.ru/engine/download.php?id=1</b>',
  'teg_vid' => 'by tag',
  'url_fil_down' => 'URL in the file name in the title of Title',
  'tit_fil_down' => 'file',
  'help_pap_down' => 'http://site.ru/uploads/files/<b> nazvanie_papki</b>/',
  'pap_down' => 'Download Folder',
  'down_fil' => 'Upload',
  'typ_fil' => 'Load File Type',
  'help_down_fil' => '<b>Upload files to your server: </b><br/><span class=small> It increases the load on the server and requires a longer time for the news to add to the database.</span>',
  'fil_vkl' => 'FILES',
  'upl_nov' => 'Download News Headline News',
  'zag_nov' => 'Images',
  'im_vkl' => 'Images',
  'mins' => 'min.',
  'upd_date' => 'Update date',
  'slov_teg' => 'number of words/number of tags',
  'sek' => 'sec.',
  'sht' => 'piece',
  'con_serv' => 'Connecting to the server',
  'res_sear' => 'results found',
  'you_sear' => 'You searched',
  'shr_max' => 'expand/collapse',
  'grab_links_1' => 'Add golf links',
  'grab_links_5' => 'Add 5 golf links',
  'grab_links_10' => 'Add 10 golf links',
  'help_grab_links' => 'enter a link to the full news as well as to select the channel corresponding to the entered reference',
  'grab_links' => 'Get the link',
  'page_do' => 'page',
  'sel_cans' => 'Select channels',
  'batch_edit' => 'Group change',
  'move_grup' => 'Move to group',
  'impo' => 'Import',
  'expo' => 'Export',
  'add_canal' => 'Add Channel',
  'go_index' => 'Home',
  'sel_all_can' => 'Vydilit all channels',
  'no_canals' => 'Channel list is empty',
  'search' => 'Search',
  'go_search' => 'Find',
  'descrs' => 'description',
  'names' => 'name',
  'links' => 'link',
  'sel_one_canal' => 'must select one channel',
  'go_do' => 'Go',
  'cl_log_msg' => '<b>Log is empty</b>Maybe you do not include <font color=red> Ping notification services</font>. This can be done in <font color=green> channel settings</font><br/>',
  'cl_log_ask' => 'you really want to clear the log',
  'cl_log_yes' => 'Log ping ping successfully cleaned',
  'cl_log' => '<b>Log clearance</b>',
  'ping' => 'Use module for timely notification ping services',
  'mov_can' => 'Move',
  'selected_grup' => 'Select a group',
  'you_tr_can' => 'Select the group you are going to move the following channels',
  'transfer_canal' => '<b>MOVING TO THE GROUP</b>',
  'yes_trans' => 'channels are successfully transferred to the group',
  'y_c_trans' => 'Channels successfully transferred',
  'no_upd_prox' => 'Failed to update the list of proxy servers',
  'up_time' => 'update will be available through',
  'prox_up_ed' => 'list of proxy servers updated',
  'do_register' => 'Register',
  'key_buy' => 'Enter key received when paying',
  'buy_lis' => 'Buy license',
  'no_lis' => 'not a legitimate use of the script',
  'key_add' => 'key recorded',
  'cops_canal' => 'copy',
  'eror' => 'Error',
  'intus_dabase' => 'already have in your database',
  'filer_news' => 'filter out',
  'mem_gr' => 'Used memory',
  'file_pr_sv' => 'file with a list of proxy servers',
  'file_loaded' => 'loaded',
  'contr' => 'CONTRACT',
  'base_sin' => 'Base synonyms',
  'orig_news' => 'Original news',
  'job_on_cron' => 'This channel Handle Charging Croneom',
  'add_database' => 'Add to base',
  'no_news_selected' => 'news is not selected',
  'no_grab_url' => 'necessary to select a channel that belongs to the entered reference',
  'back' => 'Back',
  'total' => 'Total',
  'add_news' => '<b>Adding news</b>',
  'dop_pole' => 'Additional Field',
  'list_dop_pole' => 'list of additional fields',
  'in_dop_pol' => '<b>additional field</b>',
  'kod_ost' => 'code in your news',
  'img_size' => 'Image size',
  'pole_img' => 'image size In the reference image',
  'kol-vo' => 'number of characters',
  'grups' => 'Groups',
  'add_new_dop' => '<b>Add a new</b>',
  'help_kol_xf_word' => 'In establishing the value of the contents of the field will be truncated to the specified number of characters',
  'opt_sys_maxsided' => 'There are two ways of using this setting: <br/><br/><b> First:</b>You enter the allowable dimensions in pixels either side of the original image. For example:<b>800</b>. <br/><br/><b> Second:</b>You specify the width and height of the original image in a format width x height. For example:<b>800x600 </b><br/><br/> If the size is greater, the original image will be automatically reduced to the specified size, otherwise the image will resize without recompression. You can specify<b>0</b>If you want the image to remain original.',
  'pagebreak' => 'number of images in the full news',
  'help_pagebreak' => 'when the number of images in the full news to insert the tag {PAGEBREAK}',
  'tabs_extra' => '<b>ADDITIONAL</b>',
  'templates_search_link' => '<b>The search and replace on a link to the full news</b>',
  'link_start_d' => 'Remove exile',
  'link_finish_d' => 'Paste link in',
  'fullstory_add' => 'Post with empty full news:',
  'help_fullstory_add' => 'If this option is enabled, the news from the news is full empty the database',
  'fullstory_del' => 'Daubal Clear full news: ',
  'help_fullstory_del' => 'If this option is enabled, the original full news will be cleared',
  'add_pause_word' => 'Pause when you add news to the database:',
  'kol_short_word' => 'Number of characters for a brief news:',
  'help_kol_short_word' => 'In establishing the value of the text will be truncated to the specified number of characters.<br>In the absence of a short news text is taken from the full news as obrezatsya to the specified number of characters',
  'rss_list' => '<b>CHANNEL LIST</b>',
  'Options' => 'Settings',
  'Images' => 'Images Files Additional',
  'Dop_Options' => 'Additional settings',
  'Visualization' => 'Visual',
  'Templates' => 'Fields Pages',
  'Filter_Authorization' => 'filter Authorization',
  'Authors' => 'authors',
  'For_HTML' => 'Templates',
  'Replacements' => 'Substitutions',
  'index_page' => '<b><u>HOME </u></b></a>&#8658;',
  'name_canal' => 'Name of channel',
  'url_canal' => 'Address:',
  'help_url_canal' => '<font color=red> *</font>When adding tape will check the availability as well as the additional information that may take some time',
  'grabpause' => 'Pause when receiving the news list:',
  'use_proxy' => '<b>Use proxy:</b>',
  'help_use_proxy' => 'setting is made in <font color=green> global settings</font>',
  'rss_canal' => 'RSS channel:',
  'help_rss_canal' => 'This option will be active when editing the channel!',
  'rss_description' => 'Description for themselves',
  'chars' => 'Encoding',
  'help_chars' => 'Enter the encoding of the donor site (<font color=green> Windows-1251 utf-8 koi8-r </font>)',
  'img_short' => 'upload images to <font color=green> Server</font>from brief news:',
  'help_img_short' => 'Images from a brief news poured on <font color=green> Server</font>From the full news filled the selected <font color=red> Image Hosting</font><i>(See above.)</i>',
  'cat_default' => 'Category default:',
  'cat_default_grup' => 'Allow editing categories',
  'help_cat_default' => 'categories which will gather all the news from the channel',
  'kats' => 'URL categories',
  'help_kats' => '<i><br><font color=green> http://site.ru/film</font><b>== </b><font color=red> Movies, Comedy</font> <br/><br><font color=green>/film/,/dram/</font><b> == </b><font color=red> Movies, Comedy</font> <br/><br><font color=green> Movie</font><b>== </b><font color=red> Movies, Comedy</font> <br/><br><font color=green> Cinema, Movies</font><b>== </b><font color=red> Comedy</font></i>Enter',
  'help_kats1' => '<font color=green> URL categories donor site</font>and the name <font color=red> Your categories</font>which will be added to the news.<br><br>Examples: <i><br><font color=green> http://site.ru/film</font><b>== </b><font color=red> Movies </font><br><font color=green> http://site.ru/film</font><b>== </b><font color=red> Movies, Comedy </font><br><br><font color=green>/film/</font><b> == </b><font color=red> Movies, Comedy </font><br><font color=green>/film/,/dram/</font><b> == </b><font color=red> Movies, Comedy </font><br><br><font color=green> Movie</font><b>== </b><font color=red> Movies, Comedy </font><br><font color=green> Cinema, Movies</font><b>== </b><font color=red> Comedy</font></i>',
  'catnul' => 'publish news without categories:',
  'catsp' => 'Use tag cloud:',
  'help_catsp' => 'If this option is enabled, the comparison will be taken not link to the full news and word in the tag cloud',
  'rewrite' => 'updated news:',
  'help_rewrite' => 'Is completely short news complete news keywords checked if the old pictures remain unchanged (number of views, comments, date of publication) remains the same',
  'help_rewrite1' => 'news updates by date,<br>Operating conditions this function:<br>1. Templates - Template for a date (to be filled)<br>2. Set the date of the news: from the channel (activated)<br>3. Check the news on the duplicate: url and title',
  'no_prov' => 'check the news on the duplicate:',
  'help_no_prov' => 'If there is<b>Yes</b>the news are checked for header and if this header is present in the database then the news has not added',
  'cat_auto' => 'Auto Substitute categories:',
  'help_cat_auto' => 'If this option is enabled, the categories will be compared with the categories of donor site, and if they are the same, to the news will be assigned to these categories',
  'tagszag' => 'taken from the full news',
  'teg_auto' => 'Generate tags:',
  'help_teg_auto' => 'If this option is selected, the tags will be taken from the names of the categories donor site, as well as generated from headlines excluding numbers and words consisting of at least two words',
  'moderation' => 'sent to moderation:',
  'post_index' => 'Post on the main :',
  'rating' => 'Allow ranking article:',
  'commentary' => 'Allow comments:',
  'xfields_canal' => 'fill in additional fields with the data channel:',
  'help_xfields_canal' => 'When this option is enabled, each newsletter will be assigned values (channel name and a link to the full news) 2 additional fields.<br/>The fields you must first create in the other sections -> Additional fields News»<br/><br/>Set the field with the following attributes: <br/><font color=green> Field Name - source_name<br/>Field description - Name of source<br/>Category - All<br/>Field Type - One line<br/>Use as desired - Yes<br/><br/>Field Name - source_link<br/>Field description - Reference to the source<br/>Category - All<br/>Field Type - One line<br/>Use as desired - Yes</font><br/><br/>Version<b>369</b>Adding an additional field - <font color=red> source_link </font><br/><br/> Set the field with the following attributes: <br/><font color=green> Field Name - source_leech<br/>Description of the field - News source<br/>Category - All<br/>Field Type - Several rows<br/>Use as desired - Yes </font><br/><br/> Also, do not forget to bring additional fields in the template news (see. Documentation DataLife Engine)',
  'add_auto' => 'Automatically add:',
  'help_add_auto' => 'Esli<b>Yes</b>, The channel will be used in the automatic mode (Cron)',
  'cronauto' => 'Overtime',
  'help_cronauto' => 'optional parameter for the automatic mode (Cron) in minutes',
  'date_news' => 'Set date news:',
  'help_date_news' => '<b>Current</b>- News will be added to the current date<br><br><b>Random</b>- News will be added with a random date on the basis of: current date + random interval specified in <font color=green> global settings</font><br><br><b>Date of the channel</b>- News will be added to the date specified in the channel',
  'b_start' => 'Run',
  'rss_new' => 'Add new channel',
  'size_pic_short' => 'image size for short news:',
  'parse_rss' => 'Handle clickable image:',
  'help_parse_rss' => 'Links <font color=red>[url]</font><font color=green> http://site.ru/картинка.jpg </font><font color=red>[/url]</font>c An image will be deleted<br><br>Example:<br><b>Yes </b><br><font color=green>[img]http://site.ru/картинка.jpg[/img]</font><br><b>No </b><br><font color=red>[url=http://site.ru/]</font><font color=green>[img]http://site.ru/картинка.jpg[/img]</font><font color=red>[/url]</font><br>or <br><font color=red>[url = http://site.ru/картинка.jpg ]</font><font color=green>[img]http://site.ru/картинка.jpg[/img]</font><font color=red>[/url]</font>',
  'down_pics_radikal' => 'upload images to the radical:',
  'help_down_pics_radikal' => 'If this option is enabled, the images in the news will be filled on a radical, more fine-tuning to make <font color=green> global settings</font>grabber!',
  'down_pics' => 'Load images:',
  'help_down_pics' => 'If this option is enabled, the images in the news will be downloaded to the server and attach the news on the site!',
  'folder_pics' => '<b>Folder to load images: </b><br/><i>/uploads/posts/<font color=green> Your Folder</font>/year or month/</i>',
  'help_folder_pics' => 'folder where will be stored all the images of the channel if octavit empty will be stored in a standard folder <font color=green> uploads/posts/year or month/</font>',
  'help_folder_pics1' => '<font color=red> To work correctly you need to make changes in the standard DataLife Engine </font><i><font color=green> (see. uploads/pravki_pics.txt - from distribution RSS Grabber 367)</i></font>',
  'align' => '<b>Image Alignment for</b>',
  'help_align' => 'Select the type of alignment to be added in the news images',
  'align_full' => 'full news',
  'align_short' => 'brief news',
  'watermark_add' => '<b>Allow watermark:</b>',
  'help_watermark_add' => 'If this option is enabled, the boot image to the server it will put a watermark on the new',
  'dubl_host' => 'Load on <font color=red> Hosted Images (CI)</font>:',
  'help_dubl_host' => 'If<b>No</b>, References to the images will be checked with the list of <font color=red> Image Hosting</font>and if the link contains the address from the list of the image will not be filled, <br/> The list can be viewed here: <br><i><font color=green> engine/inc/plugins/files/image_host.txt</font>  </i>',
  'img_down_full' => 'move the image up:',
  'help_img_down_full' => 'Take the first available image and put the top of the news',
  'dim' => 'prefix Image:',
  'help_dim' => 'If selected all <font color=blue> YES</font>, The address of the image will have a view:<br><i>(/uploads/posts/year or month/<font color=green> day_tekuschaya-date/site.ru_video_123.jpg </font>) </i><br><br><font color=red><b> *</b>To work correctly you need to make changes in the standard DataLife Engine </font><i><font color=green> (see. uploads/pravki_pics.txt - from distribution RSS Grabber 367)</i></font>',
  'dimdate' => 'date',
  'help_dimdate' => '<b>Folder to load images: </b><br/><i>/uploads/posts/year or month/<font color=green> day_tekuschaya-date</font>/123.jpg</i>',
  'dimsait' => 'Site',
  'help_dimsait' => 'prefix instead of the standard will be used by the site address:<br><i>/uploads/posts/year or month/<font color=green> site.ru</font>_123.jpg</i>',
  'dimcat' => 'Category',
  'help_dimcat' => 'prefix instead of the standard will be used by news category (if more than the first):<br><i>/uploads/posts/year or month/<font color=green> video</font>_123.jpg</i>',
  'wathost' => 'Overlay vod.znak by pouring on <font color=red> CI</font>',
  'help_wathost' => 'If you enable this function, images will be downloaded to your server, watermark, and then loaded onto <font color=red> Hosted Images (CI)</font>',
  'title_probel' => 'removes extra spaces from title:',
  'br_text_html' => 'Disable transcoding <br/> linebreak tag:',
  'html_tag_no_del' => 'not remove HTML tag:',
  'help_html_tag_no_del' => 'Enter the HTML tags do not need to be removed by grabbing news (enter without sign pripinaniya). <br><br/><font color=green>< p ></font> (tag remains with the attributes), <br/><font color=green> -td-</font>(tag will have no attributes) <br/><i><font color=green> Example: p - іframe-</font></i>Additional',
  'title_start_word' => '. word to the top of the news headlines',
  'title_end_word' => 'Extras. a word to the end of the news headlines',
  'shortstory_del' => 'Clear Newsflash:',
  'help_shortstory_del' => 'If this option is enabled, the original short news will be cleared, but instead will be added to the image with the full news',
  'add_pics_shortstory' => 'insert images in a brief news:',
  'help_add_pics_shortstory' => 'If this option is enabled, image is taken from the full if it is present there!<br>The second parameter specifies what the image is desirable to take (in width - horizontal, height - vertical as the donor - the first image of the full news)',
  'shortstory_fulstory' => 'Connect brief and complete news:',
  'help_shortstory_fulstory' => 'If this option is enabled, the complete news will consist of a short and complete site news donor',
  'dop_watermark' => 'Use extra. watermarks',
  'help_dop_watermark' => 'If this option is turned on, the picture will be superimposed watermarks specified in <font color=green> global settings</font>',
  'place_watermark' => '<b>Place a watermark overlay:</b>',
  'help_place_watermark' => 'Valid for <font color=green> main</font>and for <font color=green> additional</font>Watermark',
  'place_watermark_x' => 'in width',
  'place_watermark_y' => 'height',
  33 => 'functions',
  'padding_watermark' => 'Away from the edges of an image in px:',
  'help_padding_watermark' => 'standard value DLE (<font color=green> 7 px </font>)',
  'del_empty_line' => 'Remove blank lines:',
  'help_del_empty_line' => 'If this option is enabled, all empty lines will be removed',
  'text_url_active' => 'Do Links:',
  'help_text_url_active' => 'If chosen <font color=green> Clickable</font>, All text links would be to tag <font color=green>[url]</font>.<br><br>If you choose <font color=green> Do not click. list</font>, The list is here <br><font color=red> engine/inc/plugins/files/down_file.txt</font>',
  'active_hide' => 'Use[hide]:',
  'help_active_hide' => 'If this option is enabled, the reference will be to tag <font color=green>[hide]</font>',
  'active_leech' => 'Use[leech]:',
  'help_active_leech' => 'If this option is enabled, the reference will be to tag <font color=green>[leech]</font>',
  'help_display_xfields' => 'When this option is enabled, each newsletter will be displayed to fill in additional fields that were previously created in the',
  'catalog_grab' => 'symbolic code:',
  'help_catalog_grab' => '<b>Character code</b>designed to combine the news group directories, for example, if you specify the newsgroup one character code<b>a</b>, This newsgroup is available at:<b>http:/site.ru/catalog/a/</b> . The maximum allowed to use only three characters',
  'tags_lenta' => 'Tag cloud:',
  'help_tags_lenta' => 'Enter a comma-separated key tag channel. These tags will be used in the formation of the tag cloud on the site. You can enter only the usual words that do not contain special characters',
  'date_expires' => 'Expiration date:',
  'hint_expires' => 'Your news will be automatically deleted, or sent for moderation, when the specified time. Leave this box blank if you want the news was of unlimited duration or enter through how many days after the publication of news to apply the selected action.',
  'meta_title_grab' => 'Meta title:',
  'auto_meta_title' => 'header is added',
  'add_metatags_grab' => 'Manually adding meta tags to articles',
  'help_metatags_grab' => '<b>Meta</b>for this article can be added manually or automatically generated. Leave fields blank and metatags will be generated automatically.',
  'gen_meta_descr_grab' => 'Generate description:',
  'meta_descr_grab' => 'description for the article',
  'help_meta_descr_grab' => '(will be the same for all the news)',
  'gen_meta_keys_grab' => 'Generate keywords:',
  'meta_keys_grab' => 'Keywords',
  'help_meta_keys_grab' => '(will be the same for all the news)',
  'btn_descr_grab' => 'Generate description',
  'btn_keyword_grab' => 'Generate keywords',
  'display_author' => 'Show field Author:',
  'display_date' => 'Show Field  Date :',
  'display_tag' => 'Show the tag cloud :',
  'display_bbcode' => 'Show BBCODES :',
  'display_bbcode_xfields' => 'Show BBCODES to add. fields:',
  'help_display_bbcode_xfields' => 'Select for which you need to show the panel dop.poley BBCODES',
  'display_down' => 'Show Load Images:',
  'display_xfields' => 'Show Additional fields:',
  'display_catalog_grab' => 'Show the Character Code:',
  'display_url_grab' => 'Show the CNC article URL:',
  44 => 'cron',
  'display_meta_title_grab' => 'Show Field  Meta title :',
  'display_meta_descr_grab' => 'Show the Description of articles :',
  'display_meta_keys_grab' => 'Show Keywords :',
  'display_date_expires' => 'Show Expiration date :',
  'templates_fullstory' => '<b>Template full news</b>',
  'delicate_control_templates' => 'Tweaking template',
  'help_delicate_control_templates' => '<u>Tweaking</u>- When the pattern begins with anything and everything ends with a value<b>No</b>tag starts and ends. <br/><i> For example, </i><font color=red> &lt; div id = \'news-id- <font color=blue> {skip}</font>\'&gt;</font>- This tag is opened, and it must be closed <font color=red> &lt;/div&gt;</font>And if in the news a lot these <font color=red> &lt;/div&gt;</font>, It is taken only right. <br><i><font color=blue> {skip}</font>- Skips all characters, <font color=blue> {get}</font>- Get the news.</i>',
  'templates_fulltstory' => 'full news template is used to import the complete news from the site of the donor. <br/> This is a regular expression, which uses the following tags: <br/><b> {skip}</b>- Skips all characters <br/><b> {get}</b>- Receive news',
  'rekl_fulltstory' => 'To set the start and end patterns need:<br/><br/>1. Open the desired channel in the Internet Explorer and a link to the full news (usually in the tag &lt; link&gt;)<br/>2. Go on the link and open the resulting HTML source of the page<br/>3. Identify any unique text defining the beginning and the end of the news the news and fill in the template<br/><br/>For example, a template for the site pc-soft.ru (this applies to most of the sites on the engine DataLife Engine) already hammered by default<br/><br/><i>CUSTOM templates charge. <br/><a href=http://rss-grabber.ru/zakaz target=_blank><b> Order</b></a><br/>50 cents for 1 channel</i>',
  'rss_xfields' => 'Select ext. Field',
  'rss_xfields_template' => '<b>Additional fields</b>',
  'dops_full' => '<b>Template for multipage full news</b>',
  'help_dop_ful' => 'template for multi-page full of news - is the missing portion of the reference that is replaced (supplemented) in the source link. This pattern can be inserted after the last slash, and the end of the link. <br/><br/> Example use: <br/><i> (Datalife Engine) </i><br/><font color=green> original link - http://site.ru/news.html<br>(NONE) <br/> Pattern - <b> page, {num}, </b></font><br><font color=red> Gets a reference - http://site.ru/page,3news.html </font><br/><br><font color=green> (set to YES) <br/> Pattern -<b>{num} </b></font><br><font color=red> Gets a reference - http://site.ru/news3.html</font>',
  'help_dop_ful1' => 'Enter missing reference site where the page number as the point {num}',
  'use_po_get' => 'have use of <font color=blue> {get}</font>',
  'take_short-story' => 'taking of short news',
  'login_pass' => 'Use login and password:',
  'authorization' => '<b>Authorization:</b>',
  'help_authorization' => 'This option makes it possible to login and get the text is available only to registered users<br><br>Example of use of Cookies: <br><font color=green> dle_name = admin<br>dle_password = 21232f297a57a5a743894a0e4a801fc3</font><br><br>An example of using a password and login: <br><font color=green> login_name = admin<br>login_password = 123456 <br/> login = submit </font><br><br/>',
  'cookiess' => 'Cookies',
  'keyword' => 'Keywords:',
  'help_keyword' => 'Tags indicated one word per line.<br/>If the field contains, or which keywords the script will exclude all the news that do not contain specified words',
  'stop_keyword' => 'Stop Words:',
  55 => 'php',
  'help_stop_keyword' => 'word indicates one word per line.<br/>If this field contains any word or the script will exclude all the news containing these words',
  'author_title' => '<b>Automatic replacement of the authors</b>',
  'group_author_default' => 'group of authors default:',
  'help_group_author_default' => 'Select the group from which the random news will be substituted authors',
  'author' => 'Authors:',
  'help_author' => 'author points, one on each line',
  'templates_page' => '<b>Page Template:</b>',
  'help_templates_page' => 'page template - a url link to the page number where the page number is replaced by <font color=green><b> {num} </b></font><br/><br/> Example use: <br/><font color=green> original link - http://sait/3/<br/> Pattern - http://sait/<b> {num}</b>/</font>',
  'steppage' => '<b>Step pages:</b>If',
  'help_steppage' => 'Set step <font color=green> 2</font>Then the page will rob <font color=green> 1357</font>etc.',
  'start_page' => '<b>What page:</b>',
  'end_page' => '<b>On what page:</b>',
  'description_html' => '<font color=red> The template is used to import data from a donor site. <br/> This is a regular expression, which uses the following tags: <br/><font color=blue><b> {skip}</b></font>- Skips all characters <br/><b><font color=blue> {get}</font></b>- Receive news</font>',
  'templates_shortstory' => '<b>The template HTML (subject, links, news)</b>',
  'help_templates_shortstory' => 'Template HTML - it\'s html code for that denotes the beginning and end of the news with header, link (the full news), short news and categories <br/><font color=green> This field can be left blank if the donor site on<i>CMS Datalife Engine</i></font>',
  'templates_title' => '<b>Template title</b>',
  'help_templates_title' => 'Template title - this html code for that denotes the beginning and end of the header <br/><font color=green> If the field is not filling the title is taken from the title page</font>',
  'templates_url_fullstory' => '<b>Template links to full news</b>',
  'help_templates_url_fullstory' => 'template links to the full news - this html code for that denotes the beginning and end of the link to the full news <br/><font color=green> This field can not be filled, then the link to the full news will be generated and the form <font color=red> http://site.ru/index.php?newsid=31518</font>(This method is applicable if the donor to<i>CMS Datalife Engine </i>)</font>',
  'templates_news' => '<b>Pattern short news</b>',
  'start_templates_html' => 'Home template - this html code for that denotes the beginning and end of the news without a title and categories',
  'start_templates_html_cat' => 'Home template - this html code for that denotes the beginning and end of the search. Is taken from a page with the full news.',
  'templates_tag' => '<b>Template categories (tags)</b>',
  'start_html_data' => 'Home template - this html code for that denotes the beginning and end of the search. Is taken from a page with the full news.',
  'templates_data' => '<b>The template for the date</b>',
  'rekl_HTML' => '<i>CUSTOM templates charge. <br/><a href=http://rss-grabber.ru/zakaz target=_blank><b> Order</b></a><br/>$ 1 for 1 channel</i>',
  'templates_search_title' => '<b>Template search and replace header</b>',
  'title_start_del' => 'Delete word headlines',
  'title_end_del' => 'Insert word headlines',
  'help_search_title' => 'Any text that will be removed from the title',
  'help_subst_title' => 'Any text that will be inserted into the header',
  'templates_search' => '<b>Template search and replace after parsing</b>',
  'search_line' => 'search strings:',
  'help_search_line' => 'Any text that will be removed from the news.<br><br>If the end of the line to deliver additional parameter {1} or {2}, a replacement will be produced in the short or full news<br><br>{1} - short news<br>{2} - full news',
  'subst_line' => 'replacement string:',
  'help_subst_line' => 'Any text that will be inserted into the news',
  'templates_search_regular' => '<b>Template search and replace to parse</b>',
  'expression' => 'expression:',
  'regular_expression' => 'regular expression.<br><br>If the end of the line to deliver additional parameter {1} or {2}, a replacement will be produced in the short or full news<br><br>{1} - short news<br>{2} - full news',
  'paste' => 'Insert:',
  'end_regular_expression' => 'Exit the regular expression {1}',
  'help_search' => 'To change one value to another, they must stand in the same row numbering. <br/><font color=green> for example:
 <br/><br/><!--code1--><div class=scriptcode><!--ecode1--> Remove link to the photo in the news? <br/> Expression &#58; &#60;a{skip}href={skip}&#62;&#60;img{skip}src=&#34;{get}&#34;{skip}&#62;&#60;/a&#62;<br/> Insert &#58;&#91;IMG&#93;{1}&#91;/IMG&#93;<!--code2--></div><!--ecode2--></font>',
  'crone_time' => 'Time lock krona for protection against restart',
  'help_crone_time' => 'time is in minutes, the default is 10 minutes',
  'opt_sysok' => '<b>The setting is saved</b>',
  'opt_sysok_1' => 'settings have been successfully saved',
  'help_date_news_glob' => '<b>Current</b>- News will be added to the current date<br><br><b>Random</b>- News will be added with a random date on the basis of: current date + random interval specified below<br><br><b>Date of the channel</b>- News will be added to the date specified in the channel',
  'date_generation_min' => 'initial value in minutes',
  'date_generation_max' => 'final value in minutes',
  'help_down_pics_glob' => 'If<b>Yes</b>Then when you publish news images will be downloaded to the server Allow',
  'watermark_add_glob' => 'watermark:',
  'site_watermark' => '<b>Place extra. Watermark:</b>',
  'help_site_watermark' => '/templates/&#60;font color=&#34;red&#34;&#62;ваш-шаблон&#60;/font&#62;/dleimages/watermark_light.png<br/>/templates/&#60;font color=&#34;red&#34;&#62;ваш-шаблон&#60;/font&#62;/dleimages/watermark_dark.png',
  'news_grab' => 'Number of news from the pulldown menu on the main page grabber',
  'help_news_grab' => 'The additional value of the number of news in the drop-down menu.<br> Get first <font color=green> your number</font>News',
  'help_down_glob_radikal' => 'If this option is enabled, the images in the news will be filled on a radical',
  'date_flowing' => 'current',
  'date_casual' => 'random',
  'date_channel' => 'from the channel bottom',
  'opt_below' => 'bottom',
  'opt_above' => 'top',
  'help_interval_min_p' => 'Range display to add news',
  'interval_min_p' => 'Random generation interval display',
  'interval_max_p' => 'Random generation interval display <font color=red> MAX</font>',
  'interval_min' => 'Random generation interval',
  'help_interval_min' => 'Range in minutes, you can use negative numbers',
  'interval_max' => 'Random generation interval <font color=red> MAX</font>',
  'help_interval_max' => 'final value in minutes (you can use negative values)',
  'down_radikal_glob' => 'Settings download images',
  'radikal_water' => 'Overlay inscription image',
  'radikal_post' => 'inscription on the image',
  'help_radikal_post' => 'In the absence of this field is filled with the inscription will be site url',
  'help_radikal_water' => 'If<b>Yes</b>, When uploaded to the server in the lower left corner of the overlap will be the address of your site',
  'num_radikal' => 'Ref',
'help_num_radikal' => '&#60;b&#62;1. Link&#60;/b&#62;<br/> http &#58;//site.ru/&#60;font color=&#34;red&#34;&#62;your_picture&#60;/font&#62;.jpg<br/><br/>&#60;b&#62;2. BBCode, lower case&#58; previews - increased by clicking&#60;/b&#62;<br/>&#91;url=http&#58;//site.ru/F/i066.site.ru/&#60;font color=&#34;red&#34;&#62;your_picture&#60;/font&#62;.html&#93;&#91;img&#93;http&#58;//site.ru/&#60;font color=&#34;red&#34;&#62;your_picture&#60;/font&#62;.jpg&#91;/img&#93;&#91;/url&#93;',
'num_radikal_default' => 'The reference number after you add the server (default is 1)',
'vizual' => 'Visualization in the admin area of ??new channels',
'independent_options' => 'Other settings',
'crone_glob' => 'Number of news (Crone)',
'help_crone_glob' => 'Enter the number of news that can be added in a single pass in Cronee',
'sinonims' => 'Use sinonimayzer',
'sin_bbcode' => 'Sinonimizirovat',
'sin_bbcode' => 'Sinonimizirovat',
'nosin_bbcode' => 'Do not cinonimizirovat',
'sinonims_preview' => 'Forum discussion synonymization',
'help_sinonims_preview' => 'Preview sinonimayzer work',
'test_sinonims' => 'Test Mode sinonimayzer',
'proxy' => 'proxy server',
'adress_proxy' => 'IP address of the proxy server',
'file_proxy' => 'Use a file with a list of proxy servers',
'help_file_proxy' => 'Если<b>Yes</b>, The above mentioned proxy will be ignored, and the address will be taken from the downloaded file in random order <br/>',
'msg_proxy_yes' => 'file with a list of proxy servers there, loaded',
'msg_proxy_no' => 'file with a list of proxy servers is not',
'url_proxy' => 'address from where the address of the proxy server receives. <br/> If blank, use the address - http://spys.ru/proxylist/',

  'options_new' => 'Settings',
  'dop_options_new' => 'Additional new channels. setting new channels',
  'options_data' => 'date settings',
  'options_update' => 'Update Settings',
  'options_proxy' => 'Proxy Settings',
  'down_file_proxy' => 'Download the list Proxy servers',
  'help_down_file_proxy' => 'file must be in txt format, and each address must be on a new line',
  'help_ping' => 'If you choose<b>Yes</b>Then when you add news search engines listed in the file will be sent notification of new news, <br/> The list can be viewed here: <br><i><font color=green> engine/inc/plugins/ping/pingsite.txt</font></i>',
  'ping_msg' => 'Ping sent to',
  'pos' => 'tart_pos',
  'ping_msg_all' => 'service from',
  'post_msg_yes' => 'successfully added following the news!',
  'post_msg_no' => 'News have been added!',
  'post_msg_pics' => 'Unable to pull all pictures:',
  'post_msg_files' => 'Unable to pull all files:',
  'info' => '<b>INFORMATION</b>',
  'save' => 'Save',
  'out' => 'out',
  'new_channel' => '<b>ADDING A NEW CHANNEL</b>',
  'error_url' => 'must specify the URL!',
  'error_url_msg' => 'incorrectly contains a reference to the channel!',
  'add_msg_rss' => 'added to Grabing by RSS',
  'add_msg_html' => 'added to Grabing of HTML',
  'add_msg_er' => 'Attention entered exists in the URL like:',
  'channel_msg_id' => 'Not Set ID tape',
  'change_channel' => '<b>EDITING CHANNEL</b>',
  'grab_msg_er' => 'must select at least one channel',
  'grab_msg' => '<b>AVAILABLE NEWS of the selected channels</b>',
  'pst_st' => 'Home Page',
  'pst' => 'Page',
  'no_full_story' => 'No full news',
  'val_sinonims' => 'Use sinonimayzer',
  'val_rewrite' => 'Update news',
  'val_mod' => 'Disable moderation',
  'val_main' => 'Post on the main',
  'val_comm' => 'Allow comments',
  'val_post' => 'Select',
  'date_post' => 'date',
  'tegs_post' => 'Tag Cloud',
  'pics_post' => 'Loading <br/> image',
  'val_don' => 'images remain on the site of the donor',
  'val_serv' => 'upload images to the server',
  'val_rad' => 'upload images to a radical',
  11 => 'rss',
  'val_met' => 'Add headline news',
  'post' => 'poiler',
  'post_serv' => 'Server',
  'post_rad' => 'radical',
  'post_donor' => 'Donor',
  'post_max_size' => 'maximum amount of downloadable file is specified in the settings of the engine',
  'help_post_rad' => 'Select where to store the image',
  'no_news' => 'not find any updates',
  'yes_news' => 'Received:',
  'post_one' => 'news',
  'post_big' => 'news',
  'post_sm' => 'news',
  's_news' => 'with',
  'po_news' => 'on',
  'val_all' => 'Select all',
  'news_all' => 'Total news',
  'news_add' => 'Add Selected news',
  'channel_er' => 'to perform the operation must select at least one channel',
  'no_channel' => 'No RSS feeds',
  'auto' => 'Auto',
  'vid' => 'View',
  'no_title' => 'Untitled',
  'help_run' => '* Get News It may take considerable time, depending on the speed of the link the server to get the first',
  'rss_news' => 'Get first',
  'doppol' => '[Additional fields]& darr; & uarr;',
  'dopmet' => '[Additionally]& darr; & uarr;',
  'add_channel_ms' => '<b>to add a new channel</b>',
  'edit_channel_ms' => '<b>channel change</b>',
  'channel_auto_y' => '<b>put in auto mode</b>',
  'channel_auto_n' => '<b>remove the auto mode</b>',
  'channel_copy' => '<b>Copy channel</b>',
  'sort_channel' => '<b>Sorting channels</b>Sort',
  'sort_channel_ok' => 'channels',
  'auto_channel_ok' => 'performed successfully put on the auto mode',
  'auto_channel_no' => 'successfully removed from the auto mode',
  'channel_ok' => 'following channels',
  'copy_channel_ok' => 'copied',
  'del_channel_ok' => 'away',
  'del_channel' => '<b>Deleting a channel</b>',
  'edit_channel_ok' => 'changed',
  'add_channel_ok' => 'added',
  'channel_sort' => 'Sort TV channels',
  'channel_del' => 'Remove',
  22 => 'classes',
  'gl_val' => 'Global Channel selection',
  'channel' => 'Channel',
  'glob_options' => 'global settings',
  'glob_options1' => '<b>Global Settings</b>',
  'update' => 'you use the latest version',
  'del_action' => 'Are you sure you want to delete',
  'sel_shortfull' => 'of short and full',
  'sel_full' => 'of full news',
  'sel_short' => 'of short news',
  'sel_short_full' => 'the largest number of characters',
  'sel_no_gener' => 'not generate',
  'sel_don' => 'take donor',
  'sel_lu' => 'as a donor',
  'no_izm' => 'Unchanged',
  'url_klik' => 'clickable',
  'url_no_donw' => 'not clickable',
  'url_no_donor' => 'not click . list',
  'no_thumb' => 'Unchanged',
  'thumb_short' => 'Short news',
  'thumb_full' => 'full news',
  'thumb_shortfull' => 'entire news',
  'ping_title' => 'LOG SENDING PING',
  'ping_button' => 'Log sending pings',
  'ping_writing_all' => 'total records in the log:',
  'ping_del_log' => 'Clear log',
  'ping_del_log_yes' => 'Are you sure you want to clear the log of ping?',
  'ping_del_log_gotov' => 'Log ping successfully cleaned',
  'site_map' => 'Sending a site map to search engines',
  'help_site_map' => '',
  'ping_lognum' => 'number of entries in the log output to the page',
  'sinonims_bottom' => 'Synonyms',
  'add_sin' => 'Add Synonyms',
  'edit_sin' => 'Edit Synonyms',
  'del_sin' => 'Delete Synonyms',
  'sin_dop_xfields' => 'Use sinonimayzer to fields',
  'help_sin_dop_xfields' => 'Select fields for any additional. fields should be used sinonimayzer',
  'page_sinonims' => 'number of synonyms on the page<i>(Editing Synonyms)</i>',
  'limit_sinonims' => 'limit the number of synonyms when synonymization updates',
  'traslate' => 'Translator Google:',
  'help_traslate' => 'Automatically converts - headline, brief and complete news, tags, keywords, description of the article.<br><i>(The technology of Google)</i>',
  'traslate-yan' => 'Translator Yandex:',
  'rss_gr' => 'Add to group:',
  'help_rss_gr' => 'Select the group you want to add this channel',
  'update_bottom' => 'Update',
  'ex_file' => 'Download file',
  'ex_kanal' => '<b>EXPORTING CHANNEL</b>',
  'imp_kanal' => '<b>IMPORT CHANNELS</b>',
  'imp_file' => 'Download file',
  'help_imp_exp' => '<b>Upload file previously saved channels </b><br/><span class=small> The file must be in a format ZIP (yyyy-mm-chch_chas-min_rss.zip) <br/><font color=green><i> Example: 2010-07-20_17-54_rss.zip</i></font></span>',
  'help_imp_kan' => '<b>What does the color? </b><br/><font color=red> red</font>- The channel already exists in your database, you can<u>Add</u>or<u>update</u><i>(selected jackdaws)</i>. <br/><font color=green> green</font>- new channel.',
  'kan_file' => 'List of channels The channels',
  'imp_ok' => 'file from the file are added to the database',
  'imp_inp' => 'Enter the url archive',
  'dop_trans' => 'additional fields',
);
?>
